# Analogy.LogViewer.Log4Net

./: Analogy.LogViewer.Log4Net.sln  Directory.Build.props  README.md
.github/workflows/: dotnet-core-desktop.yml
Analogy.LogViewer.Log4Net/: Analogy.LogViewer.Log4Net.csproj  Analogy.LogViewer.Log4Net.sln  ChangeLogList.cs  Log4NetDataProvidersFactory.cs  Log4NetFactory.cs  OfflineDataProvider.cs  OnlineDataProvider.cs  Parser.cs  PatternMatcher.cs  RegExPattern.cs  RegexParser.cs  UserSettings.cs  UserSettingsUC.Designer.cs  UserSettingsUC.cs  UserSetttingsUC.Designer.cs  UserSetttingsUC.cs
Analogy.LogViewer.Log4Net.UnitTests/: Analogy.LogViewer.Log4Net.UnitTests.csproj  RegexParserShould.cs  UnitTest1.cs
Analogy.LogViewer.Log4Net/Analogy.LogViewer.Log4Net/: ChangeLogList.cs  Log4NetDataProvidersFactory.cs  Log4NetFactory.cs  OfflineDataProvider.cs  OnlineDataProvider.cs
Analogy.LogViewer.Log4Net/IAnalogy/: DownloadInformation.cs  Log4NetComponentImages.cs  Log4NetDataProviderSettings.cs  Log4NetDataProvidersFactory.cs  Log4NetFactory.cs
Analogy.LogViewer.Log4Net/Managers/: LogManager.cs  UserSettingsManager.cs
Analogy.LogViewer.Log4Net/Properties/: Resources.Designer.cs  Resources.resx
Assets/: Analogy.Log4Net.xcf
